{
    "manifest_version": 3,
    "name": "Email Validator",
    "version": "1.0.0",
    "description": "Validate your email addresses with this extension",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon128.png"
    },
    "icons": {
      "128": "icon128.png",
      "48": "icon48.png",
      "32": "icon32.png",
      "16": "icon16.png"


    },
    "host_permissions": ["https://dry-plains-00116-5dd51a1d43b4.herokuapp.com/*"]
  }
  